<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeBankModelStoreContainer" CdmEntityContainer="TimeBankEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TimeBankModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="TimeBankModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="userProducer" ColumnName="userProducer" />
          <ScalarProperty Name="userConsumer" ColumnName="userConsumer" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="activityName" ColumnName="activityName" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>