<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeBankModelStoreContainer" CdmEntityContainer="TimeBankEntities1">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="IsTypeOf(TimeBankModel.Activity)">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="activityId" ColumnName="activityId" />
          <ScalarProperty Name="activityName" ColumnName="activityName" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="activityDate" ColumnName="activityDate" />
          <ScalarProperty Name="userConsumer" ColumnName="userConsumer" />
          <ScalarProperty Name="userProducer" ColumnName="userProducer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(TimeBankModel.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>