<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9870a1e129ca43d883f36a1a4c96e515" Name="Diagram1">
        <EntityTypeShape EntityType="TimeBankModel.Activity" Width="2.625" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeBankModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimeBankModel.fk_users_consumer" ManuallyRouted="false" />
        <AssociationConnector Association="TimeBankModel.fk_users_producer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>